programa
{

     funcao inicio()
     {
          escreva("\tMúsica:Em teus braços\n")
          escreva("\tDe:Laura Souguellis\n\n\n")

          escreva("\tSeguro estou nos braços\n")
          escreva("\tD'Aquele que nunca me deixou\n")
          escreva("\tSeu amor perfeito sempre esteve\n")
          escreva("\tRepousando em mim\n\n")

          escreva("\tE se eu passar pelo vale\n")
          escreva("\tAcharei conforto em Teu amor\n")
          escreva("\tPois eu sei que és aquele\n")
          escreva("\tQue me guarda, me guardas\n\n")
 
          escreva("\tEm Teus braços é meu descanso\n")
          escreva("\tEm Teus braços é meu descanso\n")
          escreva("\tEm Teus braços é meu descanso\n")
          escreva("\tEm Teus braços é meu descanso\n\n")

          escreva("\tSeguro estou nos braços\n")
          escreva("\tD'Aquele que nunca me deixou\n")
          escreva("\tSeu amor perfeito sempre esteve\n")
          escreva("\tRepousando em mim\n\n")

          escreva("\tE se eu passar pelo vale\n")
          escreva("\tAcharei conforto em Teu amor\n")
          escreva("\tPois eu sei que és aquele\n")
          escreva("\tQue me guarda, me guardas\n\n")

          escreva("\tEm Teus braços é meu descanso\n")
          escreva("\tEm Teus braços é meu descanso\n")
          escreva("\tEm Teus braços é meu descanso\n")
          escreva("\tEm Teus braços é meu descanso\n\n")

          escreva("\tEm Teus braços é meu descanso\n")
          escreva("\tEm Teus braços é meu descanso\n")
          escreva("\tEm Teus braços é meu descanso\n")
          escreva("\tEm Teus braços é meu descanso\n\n")

          escreva("\tRecaio em Tua graça\n")
          escreva("\tRecaio de novo em Tuas mãos \n\n")
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1746; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */