programa
{
	
	funcao inicio()

	{
	
		
		cadeia Comida , Bebida , nome , doce

		escreva("Qual o seu nome?\n")
		leia(nome)
		limpa()
		escreva(nome + " é um nome bastante bonito.\n")
		
		escreva("E qual é a sua comida favorita?\n")
		leia (Comida)
		limpa()
		
		escreva(Comida + "? Sério isso?\n")
		escreva("Ok, mas o que você toma de acompanhamento?\n")
		leia(Bebida)
		limpa()
		escreva("Até que eu gosto de "+ Bebida + " também.\n")
		escreva("Mas não gosto muito de " + Comida + " com " + Bebida + ".\n")
		escreva("Por último, qual doce você mais gosta?\n")
		leia(doce)
		limpa()
		escreva(doce + "? isso a gente tem bastante em comum.\n")
		escreva("Até um outro dia.")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */