programa
{
	
	funcao inicio()
	{
		escreva("Digite um número de 1 a 12 que vai representar um mês do ano: ")
		inteiro mes
		leia (mes)
		escolha (mes){
			caso 1: escreva("\nVocê escolheu (1) = Janeiro")
			pare
			caso 2: escreva("\nVocê escolheu (2) = Fevereiro")
			pare
			caso 3: escreva("\nVocê escolheu (3) = Março")
			pare
			caso 4: escreva("\nVocê escolheu (4) = Abril")
			pare
			caso 5: escreva("\nVocê escolheu (5) = Maio")
			pare
			caso 6: escreva("\nVocê escolheu (6) = Junho")
			pare
			caso 7: escreva("\nVocê escolheu (7) = Julho")
			pare
			caso 8: escreva("\nVocê escolheu (8) = Agosto")
			pare
			caso 9: escreva("\nVocê escolheu (9) = Setembro")
			pare
			caso 10: escreva("\nVocê escolheu (10) = Outubro")
			pare
			caso 11: escreva("\nVocê escolheu (11) = Novembro")
			pare
			caso 12: escreva("\nVocê escolheu (12) = Dezembro")
			pare
			caso contrario: escreva("\nNúmero inválido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 622; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */