programa
{

      funcao inicio()
      {
             inteiro numero1, numero2, soma, subtracao, multiplicacao, divisao


             escreva("Digite um número:\n")
             leia(numero1)
             escreva("Digite outro numero:\n")
             leia(numero2)
             limpa()

             soma = numero1 + numero2
             subtracao = numero1 - numero2
             multiplicacao = numero1 * numero2
             divisao = numero1 / numero2

             escreva("Soma = ", soma)
             escreva("\nSubtração = ", subtracao)
             escreva("\nmultiplicação =", multiplicacao)
             escreva("\nDivisão = ", divisao)

      }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 661; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */