programa
{
inclua biblioteca Util --> u

funcao inicio()
{
Texto()
}
funcao Texto(){
inteiro x = 0
faca{
escreva("Uma linguagem de programação é um método padronizado para comunicar instruções para um computador.\n")
escreva("Este texto apareceu ", x ++ ," vezes.\n\n")
u.aguarde (1000)
}enquanto (verdadeiro)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */