programa
{
	
	funcao inicio()
	{
		logico TrueFalse

		escreva("Responda as seguintes perguntas com verdadeiro ou falso:\n\n")
		escreva("64 + 123 = 177\n")
		leia(TrueFalse)
		se (TrueFalse){
			escreva("Resposta errada.")
		}
		senao{
			escreva("Resposta certa.")
		}
		

		escreva("\n\nO sistema solar está localizado na Via láctea\n")
		leia(TrueFalse)
		se (TrueFalse){
			escreva("Resposta certa.")
		}
		senao{
			escreva("Resposta errada.")
		}


		escreva("\n\nA Revolução Industrial foi iniciada na Inglaterra\n")
		leia(TrueFalse)
		se (TrueFalse){
			escreva("Resposta certa.\n")
		}
		senao{
			escreva("Resposta errada.\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 639; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */